<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="Index.CSS">
</head>

<body>
    <div class="bgimg">
    </div>
    <div class="container">
        <div class="imgbox">
            <!-- <img src="/img/andras-vas-Bd7gNnWJBkU-unsplash.jpg" alt=""> -->
        </div>
        <div class="form">

            <form action="">
                <h2>REGISTRATION FORM</h2>
                <div class="flex">
                    <div>
                        <label for="FirstName">First Name</label><br>
                        <input type="text" name="MyName" id="FirstName" placeholder="enter your first name" class="input-box left">
                    </div>
                    <div>
                        <label for="LastName">Last Name</label><br>
                        <input type="text" name="MyName" id="LastName" placeholder="enter your last name" class="input-box left">
                    </div>
                </div>
                    <div>
                        <label for="Email">Email</label><br>
                        <input type="email" name="MyEmail" id="Email" placeholder="enter your email" class="input-box left">
                    </div>
                    <div class="flex">
                        <div>
                            <label for="password">Password</label><br>
                            <input type="password" name="mypassword" id="password" placeholder="enter your password" class="input-box left">
                        </div>

                        <div>
                            <label for="cpassword">Confirm password</label><br>
                            <input type="password" name="mypassword" id="cpassword" placeholder="enter your confirm password " class="input-box left">
                        </div>
                    </div>
                    <div id="radio">
                        <label for="">Gender</label><br>
                        <select name="None" id="">
                            <option value="None">None</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        <!-- <label for="gender" class="lgender">Gender</label><br>
        <input type="radio" name="mygender" id="male" class="gender">&nbsp;Male
        <input type="radio" name="mygender" id="female" class="gender">&nbsp;Female
        <input type="radio" name="mygender" id="other" class="gender">&nbsp;Other
    </div> -->
                        <div class="button">
                            <button class="btn" type="submit">Register</button>
                            <!-- <button class="btn" type="reset">Reset</button> -->
                        </div>
            </form>
        </div>
    </div>

</body>

</html>